<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Nút Back -->
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/back"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/title_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chính Sách Bảo Mật"
        android:textColor="@color/brown"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Nội dung chính sách bảo mật -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/title_policy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đây là nội dung chính sách bảo mật của ứng dụng. Vui lòng đọc kỹ để hiểu rõ các điều khoản và điều kiện liên quan đến việc bảo vệ thông tin cá nhân của bạn.\n\n- Chúng tôi cam kết bảo vệ thông tin cá nhân của bạn.\n- Thông tin của bạn sẽ không được chia sẻ với bên thứ ba mà không có sự đồng ý của bạn.\n- Mọi thắc mắc vui lòng liên hệ qua email: support@example.com."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="8dp"/>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>