<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackgreen">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_header"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        >

        <!-- User -->
        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/person"
            android:clickable="true"
            android:onClick="onUserClicked"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xin chào, người dùng!"
            android:fontFamily="@font/font_main"
            android:textSize="16sp"
            android:textColor="@color/brown"
            android:layout_marginEnd="16dp"
            />
        <!-- Khoảng trắng để đẩy các icon còn lại về bên phải -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Tìm kiếm -->
        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/search"
            android:clickable="true"
            android:onClick="onSearchClicked"
            />

    </LinearLayout>
    <!-- ScrollView cho phần body -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/footer"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/blackgreen">

            <!-- Phần 1: Banner cuộn ngang -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"/>

            <!-- Phần 2: Danh mục món -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_bigger"
                    android:text="Danh mục"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/btn_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_main"
                    android:gravity="end"
                    android:text="View all"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/recyclerCategory"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginBottom="20dp"-->
            <!--                android:scrollbars="horizontal">-->
            <!--                -->
            <!--            </androidx.recyclerview.widget.RecyclerView>-->
            <!--            catolory-->
            <LinearLayout
                android:id="@+id/catolory1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="3"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_banner">

                <!-- Cat 1 -->
                <LinearLayout
                    android:id="@+id/cat_coffe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onHomeButtonClicked"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/cat_coffee"
                        android:scaleType="centerInside"
                        android:background="@drawable/circle_background"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Cà Phê"
                        android:fontFamily="@font/font_main"
                        android:textColor="@color/brown"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Cat 2 -->
                <LinearLayout
                    android:id="@+id/cat_coffee_traditional"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onOrderButtonClicked"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/cat_coffee_traditional"
                        android:scaleType="centerInside"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/circle_background"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/font_main"
                        android:text="Cà phê truyền thống"
                        android:textColor="@color/brown"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Cat 3 -->
                <LinearLayout
                    android:id="@+id/cat_cake"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onActivityButtonClicked"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/cat_cake"
                        android:scaleType="centerInside"
                        android:background="@drawable/circle_background"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bánh ngọt"
                        android:fontFamily="@font/font_main"
                        android:textColor="@color/brown"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/catolory2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:elevation="4dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="3"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_banner">

                <!-- Cat 1 -->
                <LinearLayout
                    android:id="@+id/cat_tea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onHomeButtonClicked"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/cat_tea"
                        android:scaleType="centerInside"
                        android:background="@drawable/circle_background"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/font_main"
                        android:text="Trà"
                        android:textColor="@color/brown"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Cat 2 -->
                <LinearLayout
                    android:id="@+id/cat_iceblended"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onOrderButtonClicked"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circle_background"
                        android:paddingBottom="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/cat_iceblended" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Đá xay"
                        android:fontFamily="@font/font_main"
                        android:textColor="@color/brown"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Cat 3 -->
                <LinearLayout
                    android:id="@+id/cat_phindi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onActivityButtonClicked"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/cat_phindi"
                        android:scaleType="centerInside"
                        android:background="@drawable/circle_background"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phindi"
                        android:fontFamily="@font/font_main"
                        android:textColor="@color/brown"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_banner">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm bán chạy"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/font_main"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:textColor="@color/blackgreen"
                    android:layout_marginTop="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerBestSeller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:weightSum="3"
        android:gravity="center">

        <!-- Nút Trang Chủ -->
        <!--        <TextView-->
        <!--            android:layout_width="30dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:text="Trang Chủ"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:fontFamily="@font/font_bigger"-->
        <!--            android:textSize="14sp"-->
        <!--            android:gravity="center"-->
        <!--            android:padding="10dp"-->
        <!--            android:clickable="true"-->
        <!--            android:focusable="true"/>-->
        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_home"/>

        <!-- Nút Add To Order (Cao hơn) -->
        <!--        <FrameLayout-->
        <!--            android:id="@+id/addToCartButton"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="70dp"-->
        <!--            android:layout_weight="2"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:paddingHorizontal="30dp"-->
        <!--            android:paddingVertical="20dp">-->

        <ImageView
            android:id="@+id/cartIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_cart"
            android:contentDescription="Cart Icon"
            android:scaleType="centerInside"/>
        <!--        </FrameLayout>-->


        <!-- Nút Khác -->
        <!--    <TextView-->
        <!--        android:layout_width="30dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_weight="1"-->
        <!--        android:text="Khác"-->
        <!--        android:textColor="@color/white"-->
        <!--        android:fontFamily="@font/font_bigger"-->
        <!--        android:textSize="14sp"-->
        <!--        android:gravity="center"-->
        <!--        android:padding="10dp"-->
        <!--        android:clickable="true"-->
        <!--        android:focusable="true"/>-->
        <ImageView
            android:id="@+id/btn_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_other"/>
    </LinearLayout>


</RelativeLayout>