<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <!-- User -->
        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/person"
            android:clickable="true"
            android:onClick="onUserClicked"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xin chào, người dùng!"
            android:textSize="16sp"
            android:textColor="@color/brown"
            android:layout_marginEnd="16dp"
            />
        <!-- Khoảng trắng để đẩy các icon còn lại về bên phải -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Tìm kiếm -->
        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/search"
            android:clickable="true"
            android:onClick="onSearchClicked"
            />

    </LinearLayout>
    <!-- ScrollView cho phần body -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/footer"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Phần 1: Banner cuộn ngang -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"/>

            <!-- Phần 2: Danh mục món -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh mục"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recyclerCategory"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:scrollbars="horizontal">-->
<!--                -->
<!--            </androidx.recyclerview.widget.RecyclerView>-->
<!--            catolory-->
            <LinearLayout
                android:id="@+id/catolory1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/gray"
                android:elevation="4dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <!-- Cat 1 -->
                <LinearLayout
                    android:id="@+id/cat_coffe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onHomeButtonClicked"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/cat_coffee"
                        android:scaleType="centerInside"
                        android:background="@drawable/circle_background"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Cà Phê"
                        android:textColor="@color/brown"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Cat 2 -->
                <LinearLayout
                    android:id="@+id/cat_coffee_traditional"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onOrderButtonClicked"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/cat_coffee_traditional"
                        android:scaleType="centerInside"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/circle_background"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Cà phê truyền thống"
                        android:textColor="@color/brown"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Cat 3 -->
                <LinearLayout
                    android:id="@+id/cat_cake"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onActivityButtonClicked"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/cat_cake"
                        android:scaleType="centerInside"
                        android:background="@drawable/circle_background"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bánh ngọt"
                        android:textColor="@color/brown"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/catolory2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/gray"
                android:elevation="4dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <!-- Cat 1 -->
                <LinearLayout
                    android:id="@+id/cat_tea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onHomeButtonClicked"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/cat_tea"
                        android:scaleType="centerInside"
                        android:background="@drawable/circle_background"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Trà"
                        android:textColor="@color/brown"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Cat 2 -->
                <LinearLayout
                    android:id="@+id/cat_iceblended"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onOrderButtonClicked"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circle_background"
                        android:paddingBottom="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/cat_iceblended" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Đá xay"
                        android:textColor="@color/brown"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Cat 3 -->
                <LinearLayout
                    android:id="@+id/cat_phindi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onActivityButtonClicked"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/cat_phindi"
                        android:scaleType="centerInside"
                        android:background="@drawable/circle_background"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phindi"
                        android:textColor="@color/brown"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>



            <!-- Phần 3: Sản phẩm bán chạy -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sản phẩm bán chạy"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerBestSeller"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </LinearLayout>

    </ScrollView>

    <!-- Footer -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="4"
        android:elevation="4dp">

        <!-- Icon 1 -->
        <LinearLayout
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:onClick="onHomeButtonClicked">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/store" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trang Chủ"
                android:textSize="14sp"
                android:textColor="@color/brown"/>
        </LinearLayout>

        <!-- Icon 2 -->
        <LinearLayout
            android:id="@+id/btn_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:onClick="onOrderButtonClicked">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/coffee_cup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đặt Hàng"
                android:textSize="14sp"
                android:textColor="@color/brown"/>
        </LinearLayout>

        <!-- Icon 3 -->
        <LinearLayout
            android:id="@+id/btn_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:onClick="onActivityButtonClicked">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/clock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoạt Động"
                android:textSize="14sp"
                android:textColor="@color/brown"/>
        </LinearLayout>

        <!-- Icon 4 -->
        <LinearLayout
            android:id="@+id/btn_other"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:onClick="onOtherButtonClicked">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khác"
                android:textSize="14sp"
                android:textColor="@color/brown"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>