<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_weight="1"
        android:background="#F0EDED"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Thanh tiêu đề -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="4dp"
                android:padding="16dp">

                <!-- Nút Back -->
                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/back" />

                <!-- Tiêu đề Giỏ Hàng -->
                <TextView
                    android:id="@+id/title_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Giỏ Hàng"
                    android:textColor="@color/brown"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Nút Xóa Giỏ Hàng (dạng Text) -->
                <TextView
                    android:id="@+id/btn_delete_allcart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingStart="8dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="5dp"
                    android:text="Xóa Giỏ Hàng"
                    android:textColor="@color/dark_red"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!-- Nội dung chi tiết đơn hàng (sử dụng CardView để tạo hiệu ứng nổi) -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/round_banner"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Line 1 -->
                    <TextView
                        android:id="@+id/tv_added_at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="added_at"
                        android:textColor="@color/brown"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Line 2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp"
                            android:text="Danh Sách Sản Phẩm"
                            android:textColor="@color/brown"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btn_add_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:contentDescription="Thêm sản phẩm"
                            android:focusable="true"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp"
                            android:text="Thêm Sản Phẩm"
                            android:textColor="@color/blackgreen"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Line 3 (Tiêu đề) -->
                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tên sản phẩm"
                            android:textColor="@color/brown"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="S.Lượng"
                            android:textColor="@color/brown"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Giá"
                            android:textColor="@color/brown"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/brown"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <!-- Line 4 (Ví dụ dữ liệu sản phẩm) -->
                    <TableRow>

                        <TextView
                            android:id="@+id/tv_name_product"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="name_product"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_quantity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="quantity"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_itemtotalprice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="item_price đ"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/btn_delete_product"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/remove" />
                    </TableRow>

                    <!-- Line 5 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:text="Thanh Toán"
                        android:textColor="@color/brown"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Voucher:"
                            android:textColor="@color/brown"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_voucher"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="end"
                            android:paddingBottom="20dp"
                            android:text="Thêm"
                            android:textColor="@color/green"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phương thức thanh toán:"
                            android:textColor="@color/brown"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_payment_method_select"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="end"
                            android:paddingBottom="20dp"
                            android:text="Thêm"
                            android:textColor="@color/green"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tổng tiền:"
                            android:textColor="@color/brown"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_total_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:paddingBottom="20dp"
                            android:text="total_price đ"
                            android:textColor="@color/brown"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="Drips dự kiến:"
                            android:textColor="@color/brown"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/drips_points"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:paddingBottom="20dp"
                            android:text="point_drips"
                            android:textColor="@color/brown"
                            android:textSize="16sp" />
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>

            <!-- Nút dat hang -->
            <Button
                android:id="@+id/btn_oder_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/background_button"
                android:text="ĐẶT HÀNG"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blackgreen"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blackgreen"
            android:clickable="true"
            android:focusable="true"
            android:padding="14dp"
            android:src="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/cartIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/blackgreen"
            android:clickable="true"
            android:contentDescription="Cart Icon"
            android:focusable="true"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_cart" />

        <ImageButton
            android:id="@+id/btn_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blackgreen"
            android:clickable="true"
            android:focusable="true"
            android:padding="14dp"
            android:src="@drawable/ic_other" />
    </LinearLayout>
</LinearLayout>