<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:focusable="true"
            android:clickable="true">

            <TextView
                android:id="@+id/tv_currencyName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="currencyName"
                android:textSize="16sp"
                android:textColor="@color/brown"/>

            <TextView
                android:id="@+id/tv_currencyCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:text="currencyCode"
                android:textSize="16sp"
                android:textColor="@color/brown"
                android:maxLines="2"
                android:ellipsize="end"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/btn_edit_currencies"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toStartOf="@+id/btn_delete_user"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/setting"
            android:background="@color/white"
            android:focusable="true"
            android:clickable="true"/>

        <ImageButton
            android:id="@+id/btn_delete_currencies"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:src="@drawable/recycling_bin"
            android:focusable="true"
            android:clickable="true"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>