<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/top_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/imageViewa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="TroisH User"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:srcCompat="@drawable/btn2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_search"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:padding="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa Tài Khoản"
            android:fontFamily="@font/font_main"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/brown"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/editNameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên"
                android:textSize="16sp"
                android:background="@drawable/top_button_background2"
                android:padding="15dp"
                android:textColor="@color/brown"/>

            <EditText
                android:id="@+id/editEmailUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_button_background2"
                android:padding="15dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:hint="Email"
                android:textColor="@color/brown"/>

            <EditText
                android:id="@+id/editPhoneUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_button_background2"
                android:padding="15dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:hint="SDT"
                android:textColor="@color/brown"/>

            <EditText
                android:id="@+id/editPassUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_button_background2"
                android:padding="15dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:hint="Mật Khẩu"
                android:textColor="@color/brown"/>

            <EditText
                android:id="@+id/editPointUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_button_background2"
                android:padding="15dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:hint="Drips"
                android:textColor="@color/brown"/>

            <EditText
                android:id="@+id/editRoleUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_button_background2"
                android:padding="15dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:hint="Quyền"
                android:textColor="@color/brown"/>

            <Button
                android:id="@+id/btnSaveUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lưu"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/top_button_background_white"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>