<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center"
    android:layout_marginEnd="8dp">
<!--    android:background="@drawable/round_banner">-->

    <!-- Ảnh sản phẩm -->
    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:background="@drawable/round_banner"/>

    <!-- Tên sản phẩm -->
    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="left"
        android:paddingTop="4dp"
        android:padding="10dp"/>

    <!-- Giá sản phẩm -->
    <TextView
        android:id="@+id/txtProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100.000đ"
        android:textSize="14sp"
        android:textColor="#FF0000"
        android:paddingTop="2dp"
        android:layout_gravity="right"
        />
</LinearLayout>
