<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#f0f0f0">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            android:padding="16dp">

            <!-- Nút Back -->
            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:padding="5dp"/>

            <!-- Tiêu đề Hồ Sơ -->
            <TextView
                android:id="@+id/title_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Hồ Sơ"
                android:textColor="@color/brown"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_background"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Ảnh đại diện -->
                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/person"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"/>

                <!-- Text "Drips:" -->
                <TextView
                    android:id="@+id/drips_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/profile_image"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/medal"
                    android:drawablePadding="5dp"
                    android:text="DRIPS:"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <!-- Hiển thị số điểm Drips -->
                <TextView
                    android:id="@+id/drips_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/drips_text"
                    android:layout_centerVertical="true"
                    android:layout_alignBaseline="@id/drips_text"
                    android:text="0"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/general_info_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thông Tin Chung"
                            android:textSize="18sp"
                            android:textColor="@color/brown"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/edit_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="Sửa"
                            android:textStyle="bold"
                            android:textColor="@color/dark_red"
                            android:textSize="16sp" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/txtprofile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:inputType="textPersonName"
                        android:textSize="18sp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/edit_text_detail_background"
                        android:padding="8dp"/>

                    <!--Gender-->
                    <TextView
                        android:id="@+id/txtprofile_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:textSize="18sp"
                        android:hint="Giới tính"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/edit_text_detail_background"
                        android:padding="8dp"/>

                    <!--Birthday-->
                    <TextView
                        android:id="@+id/txtprofile_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:inputType="date"
                        android:hint="Ngày sinh"
                        android:textSize="18sp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/edit_text_detail_background"
                        android:padding="8dp"/>
                    <TextView
                        android:id="@+id/general_info_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số Điện Thoại"
                        android:textColor="@color/brown"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingTop="18dp"/>
                    <TextView
                        android:id="@+id/txtprofile_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:inputType="textPersonName"
                        android:textSize="18sp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/edit_text_detail_background"
                        android:padding="8dp"/>
                    <TextView
                        android:id="@+id/general_info_title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/brown"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingTop="18dp"/>
                    <TextView
                        android:id="@+id/txtprofile_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:inputType="textPersonName"
                        android:textSize="18sp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/edit_text_detail_background"
                        android:padding="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>