<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--Logo-->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <!--TieuDe-->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chất Lượng Khởi Nguồn Từ Đam Mê"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/brown"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!--Phone-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/phone_input_layout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#09111111"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <!-- Icon name -->
        <ImageView
            android:id="@+id/phone_icon"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/mobile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="12dp"/>

        <!--name-->
        <EditText
            android:id="@+id/signin_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Nhập số điện thoại"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintStart_toEndOf="@id/phone_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--Password-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/password_input_layout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#09111111"
        app:layout_constraintTop_toBottomOf="@id/phone_input_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <!-- Icon password -->
        <ImageView
            android:id="@+id/password_icon"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/padlock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="12dp"/>

        <!--password-->
        <EditText
            android:id="@+id/signin_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Nhập mật khẩu"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintStart_toEndOf="@id/password_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <!--Nut an hien mat khau-->
        <ImageView
            android:id="@+id/eye_icon"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/hide_password"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="12dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Nút dang nhap -->
    <Button
        android:id="@+id/btn_signin"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="ĐĂNG NHẬP"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/background_button"
        app:layout_constraintTop_toBottomOf="@id/txt_forgetpassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <TextView
        android:id="@+id/txt_forgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Quên Mật Khẩu? "
        android:textColor="@color/dark_red"
        android:textStyle="bold"
        android:textSize="14sp"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/password_input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"/>

    <LinearLayout
        android:id="@+id/layout_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/sign_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khách Hàng Mới?"
            android:textSize="14sp"
            android:textColor="#111"/>
<!--Nut tao tai khoan-->
        <TextView
            android:id="@+id/txt_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Tạo Một Tài Khoản "
            android:textColor="@color/dark_red"
            android:textStyle="bold"
            android:textSize="14sp"
            android:clickable="true" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>